<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
<dict>
    <key>screen_main_plural_string</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>Other: %d values</string>
            <key>one</key>
            <string>One: 1 value</string>
            <key>zero</key>
            <string>Zero: no values</string>
        </dict>
    </dict>
</dict>
</plist>